<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ui.css">
    <title>BookStore</title>
</head>
<body>
    <div class="website">
        <div class="header">
            <div class="nav">
                <div class="logo">
                    <div class="logo-img">
                        <img src="images.png">
                    </div>
                </div>
                <div class="search">
                    <div class="search-bar">
                        <input type="search">
                    </div>
                </div>
                <div class="sidebar">sidebar</div>
            </div>
        </div>
        <div class="body">body</div>
        <div class="footer">foot</div>
    </div>
</body>
</html>